# DetectiveCabinet

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/shad/: DetectiveCabinet.java
src/main/java/org/shad/mainpart/: ChallengeEighth.java  ChallengeFifth.java  ChallengeFourth.java  ChallengeSeventh.java  ChallengeSixth.java  ChallengeThird.java
src/main/java/org/shad/model/dto/: ApiResponse.java
src/main/java/org/shad/model/dto/request/: AuthRequest.java  ForensicsRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/shad/model/dto/response/: AuthResponse.java  EvidenceResponse.java  ForensicsResponse.java  ProgressResponse.java  RegistrationResponse.java  SecureFileResponse.java  SurveillanceResponse.java  SuspectResponse.java  TipResponse.java
src/main/java/org/shad/service/: ApiClientService.java
src/main/java/org/shad/service/impl/: ApiClientServiceImpl.java
src/main/java/org/shad/warmup/: ChallengeFirst.java  ChallengeSecond.java
